PORT = 8080
MONGODB_URL = mongodb+srv://aitam:Siva123@cluster0.c2xvq5g.mongodb.net/?retryWrites=true&w=majority

MAIL_USER = "sivasankarguntreddi@gmail.com"
MAIL_PASS = xipjiahfxeqflrhq

SECRET_KEY = "Siva123"


CHATGPT_KEY = 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